# Movie-db

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyintwin/kbz_movie_db/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyintwin/kbz_movie_db/: MainActivity.kt  MovieDetailActivity.kt  PhotoDetailViewActivity.kt  SplashActivity.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/adapter/: MovieListAdapter.kt  MoviePosterAdapter.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/dao/: MovieDao.kt  TvSeriesDao.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/dataSource/: MovieDataSource.kt  MovieSearchDataSource.kt  TvSeriesDataSource.kt  TvSeriesSearchDataSource.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/database/: AppDataBase.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/helper/: MovieDbApi.kt  MovieDbConstant.kt  ServiceHelper.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/model/: MovieModel.kt  MoviePosterModel.kt  MoviePosterResultModel.kt  MovieResultModel.kt  MovieTrailerResultModel.kt  MovieVideosModel.kt  TvSeriesModel.kt  TvSeriesResultModel.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/viewModel/: MoviePosterViewModel.kt  MovieSearchViewModel.kt  MovieTrailerViewModel.kt  MovieViewModel.kt  TvSeriesSearchViewModel.kt  TvSeriesViewModel.kt  UpcomingMovieViewModel.kt
app/src/main/java/com/yeyintwin/kbz_movie_db/viewModelFactory/: MovieSearchViewModelFactory.kt  MovieViewModelFactory.kt  TvSeriesSearchViewModelFactory.kt  TvSeriesViewModelFactory.kt
app/src/main/res/drawable/: circle_transparent_black_background.xml  circle_yellow_background.xml  pill_shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_photo_detail_view.xml  activity_splash.xml  movie_item.xml  poster_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeyintwin/kbz_movie_db/: AppDatabaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
