<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

</com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_network_error"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/network_error"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_retry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/retry"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_movie"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"
                android:paddingTop="10dp"/>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trending_right_now"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_in_theaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_theaters"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_extra_xl_small"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:padding="10dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_on_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_tv"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_extra_xl_small"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:padding="10dp"
                    android:gravity="center"/>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/movie_item"
                    android:layout_marginBottom="20dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>