<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:background="@color/primaryDarkColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back_drop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/placeholder"/>

                <ImageView
                    android:id="@+id/img_back_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/circle_transparent_black_background"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_arrow" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/primaryColor"
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="7"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"/>

                            <RatingBar
                                android:id="@+id/rt_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:max="5"
                                android:numStars="5"
                                android:rating="3"
                                android:progressTint="@color/color_yellow"
                                android:isIndicator="true"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Overview"
                            android:textSize="@dimen/default_text_size"
                            android:textColor="@color/color_grey"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poster"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"
                android:paddingTop="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/poster_item"
                android:scrollbars="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trailer"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"
                android:paddingTop="15dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                app:autoPlay="false"
                app:handleNetworkEvents="false"
                app:enableAutomaticInitialization="false"
                android:layout_height="wrap_content"
                android:padding="15dp"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>